html {
	zoom: 75%;
	max-zoom: 60%;
	min-zoom: 80%; 
	/* May not need the max and min zoom because they didnt seem to do anything*/
}



#master{
	position:relative;
	margin-left: auto;
	margin-right: auto;
	top:center;
	left:center;
	width:1024;
	height:900;
	z-index:1;
	padding:0px;
	border:#000000 0px solid;
	/* background-color:; */
	background-image:url(yourfilename.gif);
}



#header{
	position:absolute;
	top:20;
	left:-300;
	width:200;
	height: 300;
	z-index:1;
	padding:0px;
	/* border:#000000 2px solid; */
	background-color:#00000000;
	background-image:url(../images/rc.png);
	background-repeat: no-repeat;
	background-size: 200px 300px;
}

/* #header2{
	position:absolute;
	top:20;
	left:-90;
	width:1415;
	height:200;
	z-index:1;
	padding:0px;
	border:#000000 2px solid;
	background-color:#000000;
	background-image:url(oefiuwh.jpg);
}
*/
#nav{
	position:absolute;
	top:23;
	left:-90;
	width:1408;
	height:50;
	z-index:1;
	padding:5px;
	border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt.jpg);
	text-align: center;
	line-height: 50px;
	font-family:'Trebuchet MS', sans-serif;
	border-radius: 25px 25px 25px 25px;
}



#leftcontent{
	position:absolute;
	top:330;
	left:-300;
	width:191;
	height:450;
	z-index:1;
	padding:5px;
	border:#000000 2px solid;
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	font-family:'Trebuchet MS', sans-serif;
	border-radius: 25px 25px 25px 25px;
}

#rightcontent{
	position:absolute;
	top:90;
	left:-90;
	width:600;
	height:350;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#rightcontent2{
	position:absolute;
	top:465;
	left:-90;
	width:609;
	height:314;
	z-index:1;
	padding:0px;
	 border:#000000 2px solid; 
	background-color:#cacaca71;
	background-image:url( );
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#rightcontent3{
	position:absolute;
	top:90;
	left:534;
	width:784;
	height:358;
	z-index:1;
	padding:0px;
	 border:#000000 2px solid; 
	background-color:#797979b2;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#rightcontent4{
	position:absolute;
	top:465;
	left:534;
	width:392;
	height:314;
	z-index:1;
	padding:0px;
	 border:#000000 2px solid; 
	background-color:#e9bd9162;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#rightcontent5{
	position:absolute;
	top:465;
	left:942;
	width:377;
	height:314;
	z-index:1;
	padding:0px;
	 border:#000000 2px solid; 
	background-color:#e9bd9162;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
	
}

#footer{
	position:absolute;
	top:800;
	left:-300;
	width:1618;
	height:30;
	z-index:1;
	padding:5px;
	border:#000000 2px solid;
	background-color:#ffffff;
	background-image:url(dirt2.jpg);
	text-align: center;
	border-radius: 25px 25px 25px 25px;
}


a:link {
	color: rgb(0, 0, 0);
	font-size: 25px;
}

a:visited {
	color: rgb(0, 0, 0);
	font-size: 25px;
}
a:hover {
	color: rgb(160, 160, 160);
	font-size: 25px;
}
a:active {
	color: rgb(255, 246, 124);
	font-size: 25px;
}

p{color:rgb(0, 0, 0); font-family: 'Tahoma', sans-serif; font-size:19px; font-weight:500; }

marquee{color:#000000; font-family: 'Trebuchet MS', sans-serif; font-size:20px;}

h6{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:20px;}

iframe{vertical-align: top;}

h5{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:30px;}
h4{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:20px;}


body {
	background-color:#040e7a;
	background-repeat: no-repeat;
	background-size: cover;
}
