html {
	zoom: 75%;
	max-zoom: 60%;
	min-zoom: 80%; 
	/* May not need the max and min zoom because they didnt seem to do anything*/
}



#master{
	position:relative;
	margin-left: auto;
	margin-right: auto;
	top:center;
	left:center;
	width:1024;
	height:900;
	z-index:1;
	padding:0px;
	border:#000000 0px solid;
	/* background-color:; */
	background-image:url(yourfilename.gif);
}



#header{
	position:absolute;
	top:20;
	left:-300;
	width:200;
	height: 300;
	z-index:1;
	padding:0px;
	/* border:#000000 2px solid; */
	background-color:#00000000;
	background-image:url(../images/rc.png);
	background-repeat: no-repeat;
	background-size: 200px 300px;
}

/* #header2{
	position:absolute;
	top:20;
	left:-90;
	width:1415;
	height:200;
	z-index:1;
	padding:0px;
	border:#000000 2px solid;
	background-color:#000000;
	background-image:url(oefiuwh.jpg);
}
*/
#nav{
	position:absolute;
	top:23;
	left:-90;
	width:1408;
	height:50;
	z-index:1;
	padding:5px;
	border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt.jpg);
	text-align: center;
	line-height: 50px;
	font-family:'Trebuchet MS', sans-serif;
	border-radius: 25px 25px 25px 25px;
}



#leftcontent{
	position:absolute;
	top:330;
	left:-300;
	width:191;
	height:450;
	z-index:1;
	padding:5px;
	border:#000000 2px solid;
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	font-family:'Trebuchet MS', sans-serif;
	border-radius: 25px 25px 25px 25px;
}

#rightcontent{
	position:absolute;
	top:90;
	left:-90;
	width:1407;
	height:690;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#prevmonth{
	position:absolute;
	top:85;
	left:240;
	width:170;
	height:40;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
	font-family:'Trebuchet MS', sans-serif;

}

#nextmonth{
	position:absolute;
	top:85;
	left:962;
	width:135;
	height:40;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
	font-family:'Trebuchet MS', sans-serif;

}

#month{
	position:absolute;
	top:70;
	left:474;
	width:400;
	height:65;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;

}

#textmonth{
	position:absolute;
	top:75;
	left:615;
	width:150;
	height:60;
	z-index:1;
	padding:5px;
	
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	

}

#c1{
	position:absolute;
	top:180;
	left:30;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c2{
	position:absolute;
	top:180;
	left:160;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c3{
	position:absolute;
	top:180;
	left:291;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c4{
	position:absolute;
	top:180;
	left:422;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;	
}

#c5{
	position:absolute;
	top:180;
	left:552;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c6{
	position:absolute;
	top:180;
	left:682;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c7{
	position:absolute;
	top:180;
	left:812;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c8{
	position:absolute;
	top:180;
	left:942;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c9{
	position:absolute;
	top:180;
	left:1072;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c10{
	position:absolute;
	top:180;
	left:1202;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c11{
	position:absolute;
	top:311;
	left:30;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c12{
	position:absolute;
	top:311;
	left:160;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c13{
	position:absolute;
	top:311;
	left:291;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c14{
	position:absolute;
	top:311;
	left:422;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;	
}

#c15{
	position:absolute;
	top:311;
	left:552;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c16{
	position:absolute;
	top:311;
	left:682;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c17{
	position:absolute;
	top:311;
	left:812;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c18{
	position:absolute;
	top:311;
	left:942;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c19{
	position:absolute;
	top:311;
	left:1072;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c20{
	position:absolute;
	top:311;
	left:1202;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c21{
	position:absolute;
	top:442;
	left:30;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c22{
	position:absolute;
	top:442;
	left:160;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c23{
	position:absolute;
	top:442;
	left:291;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c24{
	position:absolute;
	top:442;
	left:422;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#eeff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;	
}

#c25{
	position:absolute;
	top:442;
	left:552;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c26{
	position:absolute;
	top:442;
	left:682;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c27{
	position:absolute;
	top:442;
	left:812;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c28{
	position:absolute;
	top:442;
	left:942;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c29{
	position:absolute;
	top:442;
	left:1072;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c30{
	position:absolute;
	top:442;
	left:1202;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#c31{
	position:absolute;
	top:572;
	left:30;
	width:110;
	height:110;
	z-index:1;
	padding:5px;
	 border:#000000 2px solid; 
	background-color:#ffffff;
	background-image:url(dirt3.jpg);
	overflow: auto;
	border-radius: 25px 25px 25px 25px;
}

#m1{
	position:absolute;
	top:180;
	left:49;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	 
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m2{
	position:absolute;
	top:180;
	left:179;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m3{
	position:absolute;
	top:180;
	left:310;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	 
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m4{
	position:absolute;
	top:180;
	left:441;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m5{
	position:absolute;
	top:180;
	left:571;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	 
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m6{
	position:absolute;
	top:180;
	left:701;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	 
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m7{
	position:absolute;
	top:180;
	left:831;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m8{
	position:absolute;
	top:180;
	left:961;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m9{
	position:absolute;
	top:180;
	left:1091;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m10{
	position:absolute;
	top:180;
	left:1221;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m11{
	position:absolute;
	top:311;
	left:49;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m12{
	position:absolute;
	top:311;
	left:179;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m13{
	position:absolute;
	top:311;
	left:310;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m14{
	position:absolute;
	top:311;
	left:441;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
		
}

#m15{
	position:absolute;
	top:311;
	left:571;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m16{
	position:absolute;
	top:311;
	left:701;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m17{
	position:absolute;
	top:311;
	left:831;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m18{
	position:absolute;
	top:311;
	left:961;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m19{
	position:absolute;
	top:311;
	left:1091;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m20{
	position:absolute;
	top:311;
	left:1221;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m21{
	position:absolute;
	top:442;
	left:49;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m22{
	position:absolute;
	top:442;
	left:179;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m23{
	position:absolute;
	top:442;
	left:310;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m24{
	position:absolute;
	top:442;
	left:441;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
		
}

#m25{
	position:absolute;
	top:442;
	left:571;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m26{
	position:absolute;
	top:442;
	left:701;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#eeff0000;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m27{
	position:absolute;
	top:442;
	left:831;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m28{
	position:absolute;
	top:442;
	left:961;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#ffffff00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m29{
	position:absolute;
	top:442;
	left:1091;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#37c42b00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m30{
	position:absolute;
	top:442;
	left:1221;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#37c42b00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#m31{
	position:absolute;
	top:572;
	left:49;
	width:100;
	height:20;
	z-index:1;
	padding:5px;
	  
	background-color:#37c42b00;
	background-image:url(dirt3.jpg);
	overflow: auto;
	
}

#footer{
	position:absolute;
	top:800;
	left:-300;
	width:1618;
	height:30;
	z-index:1;
	padding:5px;
	border:#000000 2px solid;
	background-color:#ffffff;
	background-image:url(dirt2.jpg);
	text-align: center;
	border-radius: 25px 25px 25px 25px;
}



a:link {
	color: rgb(0, 0, 0);
	font-size: 25px;
}

a:visited {
	color: rgb(0, 0, 0);
	font-size: 25px;
}
a:hover {
	color: rgb(160, 160, 160);
	font-size: 25px;
}
a:active {
	color: rgb(255, 246, 124);
	font-size: 25px;
}

p{color:rgb(0, 0, 0); font-family: 'Tahoma', sans-serif; font-size:19px; font-weight:500; }

marquee{color:#000000; font-family: 'Trebuchet MS', sans-serif; font-size:20px;}

h6{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:20px;}

iframe{vertical-align: top;}

h5{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:30px;}
h4{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:20px;}
h2{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:25px;}
h9{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:40px;}
h7{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:15px;}
h8{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:19px;}

h10{color:rgb(0, 0, 0); font-family: 'Trebuchet MS', sans-serif; font-size:17px;}

body {
	background-color:#040e7a;
	background-repeat: no-repeat;
	background-size: cover;
}
