<html>


<head>
	<link rel="stylesheet" type="text/css" href="../css/contact.css">
	<link rel="icon" type="image/x-icon" href="../images/rcicon.ico">
</head>

<body>
	
<div id=master>
	
	<div id=header>
		<!-- <a href="index1.html"><img src=".jpg" alt=""/></a> -->
		
	</div>
	<div id=header2>

	</div>
	<div id=nav>
		&nbsp &nbsp &nbsp &nbsp <a href="index1.html">Home</a>&nbsp &nbsp &nbsp &nbsp
		<a href="sports1.html">Sports</a>&nbsp &nbsp &nbsp &nbsp
		<a href="cultural1.html">Cultural</a>&nbsp &nbsp &nbsp &nbsp
		<!-- <a href="gallery1.html">Images</a>&nbsp &nbsp &nbsp &nbsp -->
		<a href="novcalendar.html">Events</a>&nbsp &nbsp &nbsp &nbsp
		<a href="location1.html">Location</a>&nbsp &nbsp &nbsp &nbsp
		<a href="parents1.html">Parents</a>&nbsp &nbsp &nbsp &nbsp
		<a href="contact1.html">Contact Us</a>&nbsp &nbsp &nbsp &nbsp
	</div>
	
	<div id=leftcontent>
	<marquee width="100%" direction="left" height="25px">
	----- Latest News -----
	</marquee>
	<h6>First XV Rugby dominate Wellington College!</h6>
	<p>Visit our <a href="sports1.html">Sports</a> page to learn more! </p> 
	<h6>Senior Exams coming up!</h6>
	<p>Visit our <a href="novcalendar.html">Calendar</a> page to learn more!

 <!-- </br></br>
	<h6>text</h6>
	<p>text</p> -->
	
	
	</div>
	<div id=rightcontent>
	<h5>Contact Us</h5>
	<p><b>Here's how to message us for absences, </br>questions, complaints, and more.</b> </br></br></br> <b>Address</b> </br></br> 170 Coutts Street </br>
		P.O.Box 14-063 </br>
		Kilbirnie </br>
		Wellington </br>
		New Zealand </br></br></br> <b>Email</b></br></br> the.principal@rongotai.school.nz </br>attendance@rongotai.school.nz (for absences and attendance related concerns)</br></br></br> <b>Phone</b></br></br> +64 4 939 3050
 </p>
	
	<!-- <iframe width="560" height="315" src="yt video" align="middle" title="YouTube 
	video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
	encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	</div>
	
		<div id=footer>
		<a href="https://twitter.com/rongotaicollege"><img src="../images/twitter1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
		<a href="https://www.instagram.com/rongotai.college/?hl=en"><img src="../images/insta1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
		<!-- <a href="https://www.youtube.com/minecraft"><img src="yt1.gif" width="40px" height="30px"></a>&nbsp &nbsp -->
		<a href="https://www.facebook.com/RongotaiCollege/"><img src="../images/facebook1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
		<!-- <a href="https://www.discord.gg/minecraft"><img src="discord.gif" width="30px" height="30px"></a>&nbsp &nbsp -->
	</div>
	</div>
</body>

<html>