<html>


<head>
	<link rel="stylesheet" type="text/css" href="../css/cultural1.css">
	<link rel="icon" type="image/x-icon" href="../images/rcicon.ico">
</head>

<body>
	
<div id=master>
	
	<div id=header>
		<!-- <a href="index1.html"><img src=".jpg" alt=""/></a> -->
		
	</div>
	<div id=header2>

	</div>
	<div id=nav>
		&nbsp &nbsp &nbsp &nbsp <a href="index1.html">Home</a>&nbsp &nbsp &nbsp &nbsp
		<a href="sports1.html">Sports</a>&nbsp &nbsp &nbsp &nbsp
		<a href="cultural1.html">Cultural</a>&nbsp &nbsp &nbsp &nbsp
		<!-- <a href="gallery1.html">Images</a>&nbsp &nbsp &nbsp &nbsp -->
		<a href="novcalendar.html">Events</a>&nbsp &nbsp &nbsp &nbsp
		<a href="location1.html">Location</a>&nbsp &nbsp &nbsp &nbsp
		<a href="parents1.html">Parents</a>&nbsp &nbsp &nbsp &nbsp
		<a href="contact1.html">Contact Us</a>&nbsp &nbsp &nbsp &nbsp
	</div>
	
	<div id=leftcontent>
	<marquee width="100%" direction="left" height="25px">
	----- Latest News -----
	</marquee>
	<h6>First XV Rugby dominate Wellington College!</h6>
	<p>Visit our <a href="sports1.html">Sports</a> page to learn more! </p> 
	<h6>Senior Exams coming up!</h6>
	<p>Visit our <a href="novcalendar.html">Calendar</a> page to learn more!

	
	</div>
	<div id=rightcontent>
		<h5>Cultural</h5>
		<p>Poly Club and Kapa Haka are significant cultural groups which operate in
			 the college. These groups play an important role within the wider school,
			  both as a cultural link for Māori and Pasifika students and as a view into
			   the Māori and Pasifika worlds for other students.  In 2019, our combined 
			   Rongotai, Wellington East and Nga Mokopuna group qualified for the 2020 
			   National finals. If you would like to join either of these groups, you 
			   can talk with Ms Fiu found in B39 or Matua Whetu found in the Wharenui 
			   outside the main office.
		</p>

		</div>
	
		<div id=rightcontent2>
			<img src="../gitimg/Cultural1.jpg" width="609" height="313">
	
		</div>
	
		<div id=rightcontent3>
			<img src="../gitimg/Poly2.png" width="783" height="358">
	
		</div>
	
		<div id=rightcontent4>
			<!-- <img src="../gitimg/KapaHaka.png" width="391" height="313">  -->
			<iframe width="391" height="313" src="https://www.youtube.com/embed/KFDtAw7QLUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	
		<div id=rightcontent5>
			
			<!-- <img src="../gitimg/Cultural.jpg" width="377" height="313"> -->
			<iframe width="377" height="313" src="https://www.youtube.com/embed/jBVyUybx5eg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
		</div>
	
		<div id=footer>
			<a href="https://twitter.com/rongotaicollege"><img src="../images/twitter1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<a href="https://www.instagram.com/rongotai.college/?hl=en"><img src="../images/insta1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.youtube.com/minecraft"><img src="yt1.gif" width="40px" height="30px"></a>&nbsp &nbsp -->
			<a href="https://www.facebook.com/RongotaiCollege/"><img src="../images/facebook1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.discord.gg/minecraft"><img src="discord.gif" width="30px" height="30px"></a>&nbsp &nbsp -->
	</div>
	</div>
</body>

<html>