<html>


<head>
	<link rel="stylesheet" type="text/css" href="../css/homepage1.css">
	<link rel="icon" type="image/x-icon" href="../images/rcicon.ico">
</head>

<body>
	
<div id=master>
	
	<div id=header>
		<!-- <a href="index1.html"><img src=".jpg" alt=""/></a> -->
		
	</div>
	<div id=header2>

	</div>
	<div id=nav>
		&nbsp &nbsp &nbsp &nbsp <a href="index1.html">Home</a>&nbsp &nbsp &nbsp &nbsp
		<a href="sports1.html">Sports</a>&nbsp &nbsp &nbsp &nbsp
		<a href="cultural1.html">Cultural</a>&nbsp &nbsp &nbsp &nbsp
		<!-- <a href="gallery1.html">Images</a>&nbsp &nbsp &nbsp &nbsp -->
		<a href="novcalendar.html">Events</a>&nbsp &nbsp &nbsp &nbsp
		<a href="location1.html">Location</a>&nbsp &nbsp &nbsp &nbsp
		<a href="parents1.html">Parents</a>&nbsp &nbsp &nbsp &nbsp
		<a href="contact1.html">Contact Us</a>&nbsp &nbsp &nbsp &nbsp
	</div>
	
	<div id=leftcontent>
	<marquee width="100%" direction="left" height="25px">
	----- Latest News -----
	</marquee>
	<h6>First XV Rugby dominate Wellington College!</h6>
	<p>Visit our <a href="sports1.html">Sports</a> page to learn more! </p>
	<h6>Senior Exams coming up!</h6>
	<p>Visit our <a href="novcalendar.html">Calendar</a> page to learn more!
		

 <!-- </br></br>
	<h6>text</h6>
	<p>text</p> -->
	
	
	</div>
	<div id=rightcontent>
	<h5>Welcome to Rongotai College!</h5>
	<p>At Rongotai College we have a clear view of what we want to 
		achieve – encouraging young men to be the best that they can
		 be in all areas of their lives. We believe we do this by providing
		  a broad range of opportunities, inside and outside of the classroom,
		   that will help our students discover their passion and fulfil their potential. 
		   The Rongotai Way is a set of values that governs the behaviour of members of 
		   the Rongotai College community and the relationships between members of the 
		   community. The foundation of the Rongotai Way is an agreed set of values that 
		   was determined in 2014 after extensive consultation with the students, parents, 
		   staff and the community where the values that were of greatest importance were identified.
 
 </p>
	
	<!-- <iframe width="560" height="315" src="yt video" align="middle" title="YouTube 
	video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
	encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	</div>

	<div id=rightcontent1>
		<img src="../gitimg/RC3.jpg" width="886" height="470">
		
	</div>

	<div id=rightcontent2>
	</br></br><h2>To report an absence, email attendance@rongotai.school.nz </br>For any other means of contacting us, visit our <a href="contact1.html">Contact Us</a> page.</h2>
		
	</div>
	
		<div id=footer>
		<a href="https://twitter.com/rongotaicollege"><img src="../images/twitter1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
		<a href="https://www.instagram.com/rongotai.college/?hl=en"><img src="../images/insta1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
		<!-- <a href="https://www.youtube.com/minecraft"><img src="yt1.gif" width="40px" height="30px"></a>&nbsp &nbsp -->
		<a href="https://www.facebook.com/RongotaiCollege/"><img src="../images/facebook1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
		<!-- <a href="https://www.discord.gg/minecraft"><img src="discord.gif" width="30px" height="30px"></a>&nbsp &nbsp -->
	</div>
	</div>
</body>

<html>