<html>


<head>
	<link rel="stylesheet" type="text/css" href="../css/location1.css">
	<link rel="icon" type="image/x-icon" href="../images/rcicon.ico">
</head>

<body>
	
<div id=master>
	
	<div id=header>
		<!-- <a href="index1.html"><img src=".jpg" alt=""/></a> -->
		
	</div>
	<div id=header2>

	</div>
	<div id=nav>
		&nbsp &nbsp &nbsp &nbsp <a href="index1.html">Home</a>&nbsp &nbsp &nbsp &nbsp
		<a href="sports1.html">Sports</a>&nbsp &nbsp &nbsp &nbsp
		<a href="cultural1.html">Cultural</a>&nbsp &nbsp &nbsp &nbsp
		<!-- <a href="gallery1.html">Images</a>&nbsp &nbsp &nbsp &nbsp -->
		<a href="novcalendar.html">Events</a>&nbsp &nbsp &nbsp &nbsp
		<a href="location1.html">Location</a>&nbsp &nbsp &nbsp &nbsp
		<a href="parents1.html">Parents</a>&nbsp &nbsp &nbsp &nbsp
		<a href="contact1.html">Contact Us</a>&nbsp &nbsp &nbsp &nbsp
	</div>
	
	<div id=leftcontent>
	<marquee width="100%" direction="left" height="25px">
	----- Latest News -----
	</marquee>
	<h6>First XV Rugby dominate Wellington College!</h6>
	<p>Visit our <a href="sports1.html">Sports</a> page to learn more! </p> 
	<h6>Senior Exams coming up!</h6>
	<p>Visit our <a href="novcalendar.html">Calendar</a> page to learn more!
	
	</div>
	<div id=rightcontent>
	<h5>Location</h5>
	<p>One thing Rongotai College prides itself in is it's location. </br>Our location is very central around 
		many main bus routes. This offers our students a multitude of ways to get to and from school. It is only a short 
		walk from the Kilbirnie Bus Interchange which is very convenient for students wishing to take the bus to school.</p> </br></br>
		<h3>Address</h3>
		<p>170 Coutts Street </br>
			
			Kilbirnie </br>
			Wellington </br>
			New Zealand </br></p>


	</div>

	<div id=rightcontent1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m
	3!1d5992.786364534472!2d174.79825074231968!3d-41.32206286566296
	!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d38af89b9
	0df2ff%3A0x52dc784ada37b6ab!2sRongotai%20College!5e0!3m2!1sen!2
	snz!4v1656881849850!5m2!1sen!2snz" width="882" height="700" 
	style="border:0;" allowfullscreen="" loading="lazy" 
	referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	
	

		<div id=footer>
			<a href="https://twitter.com/rongotaicollege"><img src="../images/twitter1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<a href="https://www.instagram.com/rongotai.college/?hl=en"><img src="../images/insta1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.youtube.com/minecraft"><img src="yt1.gif" width="40px" height="30px"></a>&nbsp &nbsp -->
			<a href="https://www.facebook.com/RongotaiCollege/"><img src="../images/facebook1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.discord.gg/minecraft"><img src="discord.gif" width="30px" height="30px"></a>&nbsp &nbsp -->
	</div>
	</div>
</body>

<html>