<html>


<head>
	<link rel="stylesheet" type="text/css" href="../css/octcalendar1.css">
	<link rel="icon" type="image/x-icon" href="../images/rcicon.ico">
</head>

<body>
	
<div id=master>
	
	<div id=header>
		<!-- <a href="index1.html"><img src=".jpg" alt=""/></a> -->
		
	</div>
	<div id=header2>

	</div>
	<div id=nav>
		&nbsp &nbsp &nbsp &nbsp <a href="index1.html">Home</a>&nbsp &nbsp &nbsp &nbsp
		<a href="sports1.html">Sports</a>&nbsp &nbsp &nbsp &nbsp
		<a href="cultural1.html">Cultural</a>&nbsp &nbsp &nbsp &nbsp
		<!-- <a href="gallery1.html">Images</a>&nbsp &nbsp &nbsp &nbsp -->
		<a href="novcalendar.html">Events</a>&nbsp &nbsp &nbsp &nbsp
		<a href="location1.html">Location</a>&nbsp &nbsp &nbsp &nbsp
		<a href="parents1.html">Parents</a>&nbsp &nbsp &nbsp &nbsp
		<a href="contact1.html">Contact Us</a>&nbsp &nbsp &nbsp &nbsp
	</div>
	
	<div id=leftcontent>
	<marquee width="100%" direction="left" height="25px">
	----- Latest News -----
	</marquee>
	<h6>First XV Rugby dominate Wellington College!</h6>
	<p>Visit our <a href="sports1.html">Sports</a> page to learn more! </p> 
	<h6>Senior Exams coming up!</h6>
	<p>Visit our <a href="novcalendar.html">Calendar</a> page to learn more!

	</div>
	<div id=rightcontent>
	<h5>&nbsp &nbspCalendar</h5>
	<!-- <h6>25 July - First day of Term 3</h6> 
	<p>On July 25th we will be firing up and ready for the new term.</br></p>
	<h6>27 July - Tu Tagata Festival</h6> 
	<p>Good Luck to anyone competing!</br></p>
	<h6>15-20 September - Mock Exams for Year 11-13</h6> 
	<p>Senior Exams take place from September 15th till September 20th.</p>
	<h6>23 September - Leavers' Ball</h6> 
	<p>September 23rd is the Leavers' Ball for Year 13 students.</br></p> -->
	
 </br> <!-- <h6>Subheading</h6> <p>Links or information </p> -->
 	<div id=month>
		
	 </div>
 <div id=prevmonth>
	<a href="septcalendar.html">Previous Month</a>
 </div>
 <div id=nextmonth>
	<a href="novcalendar.html">Next Month</a>
 </div>
	 <div id=textmonth>
			<h9>October</h9>
	 </div>

	 
 
 <div id=c1>
	<h2>1</h2>
	 </div>
 
	<div id=c2>
		<h2>2</h2>
	</div>

	<div id=c3>
		<h2>3</h2>
	</div>

	<div id=c4>
		<h2>4</h2>
	</div>

	<div id=c5>
		<h2>5</h2>
	</div>

	<div id=c6>
		<h2>6</h2>
	</div>

	<div id=c7>
		<h2>7</h2>
	</div>

	<div id=c8>
		<h2>8</h2> 
		
	</div>

	<div id=c9>
		<h2>9</h2>
	</div>

	<div id=c10>
		<h2>10</h2>
	</div>

	<div id=c11>
		<h2>11</h2>
	</div>

	<div id=c12>
		<h2>12</h2>
	</div>

	<div id=c13>
		<h2>13</h2>
	</div>
	
	<div id=c14>
		<h2>14</h2>
	</div>

	<div id=c15>
		<h2>15</h2>
		<h7></h7>
	</div>

	<div id=c16>
		<h2>16</h2>
	</div>

	<div id=c17>
		<h2>17</h2>
		<h7>First Day of Term 4</h7>
	</div>

	<div id=c18>
		<h2>18</h2>
	</div>

	<div id=c19>
		<h2>19</h2>
	</div>

	<div id=c20>
		<h2>20</h2>
	</div>

	<div id=c21>
		<h2>21</h2>
		<h7>Cultural Assembly</h7>
	</div>

	<div id=c22>
		<h2>22</h2>
	</div>

	<div id=c23>
		<h2>23</h2>
		<h7></h7>
	</div>

	<div id=c24>
		<h2>24</h2>
		<h7>Labour Day</h7>
	</div>

	<div id=c25>
		<h2>25</h2>
	</div>

	<div id=c26>
		<h2>26</h2>
	</div>

	<div id=c27>
		<h2>27</h2>
	</div>

	<div id=c28>
		<h2>28</h2>
		<h7>Sports Assembly</h7>
	</div>

	<div id=c29>
		<h2>29</h2>
	</div>

	<div id=c30>
		<h2>30</h2>
		<h7></h7>
	</div>
	<div id=c31>
		<h2>31</h2>
		<h7></h7>
	</div>
	
		<div id=m1>
			<h10>Saturday</h10>
		</div>
	
		<div id=m2>
			<h10>Sunday</h10>
		</div>
	
		<div id=m3>
			<h10>Monday</h10>
		</div>
	
		<div id=m4>
			<h10>Tuesday</h10>
		</div>
	
		<div id=m5>
			<h10>Wednesday</h10>
		</div>
	
		<div id=m6>
			<h10>Thursday</h10>
			
		</div>
	
		<div id=m7>
			<h10>Friday</h10>
		</div>
	
		<div id=m8>
			<h10>Saturday</h10>
		</div>
	
		<div id=m9>
			<h10>Sunday</h10>
		</div>
	
		<div id=m10>
			<h10>Monday</h10>
		</div>
	
		<div id=m11>
			<h10>Tuesday</h10>
		</div>
		
		<div id=m12>
			<h10>Wednesday</h10>
		</div>
	
		<div id=m13>
			<h10>Thursday</h10>
		</div>
	
		<div id=m14>
			<h10>Friday</h10>
		</div>
	
		<div id=m15>
			<h10>Saturday</h10>
		</div>
	
		<div id=m16>
			<h10>Sunday</h10>
		</div>
	
		<div id=m17>
			<h10>Monday</h10>
		</div>
	
		<div id=m18>
			<h10>Tuesday</h10>
		</div>
	
		<div id=m19>
			<h10>Wednesday</h10>
		</div>
	
		<div id=m20>
			<h10>Thursday</h10>
		</div>
	
		<div id=m21>
			<h10>Friday</h10>
		</div>
	
		<div id=m22>
			<h10>Saturday</h10>
		</div>
	
		<div id=m23>
			<h10>Sunday</h10>
		</div>
	
		<div id=m24>
			<h10>Monday</h10>
			
		</div>
	
		<div id=m25>
			<h10>Tuesday</h10>
		</div>
	
		<div id=m26>
			<h10>Wednesday</h10>
		</div>
	
		<div id=m27>
			<h10>Thursday</h10>
			
		</div>
	
		<div id=m28>
			<h10>Friday</h10>
		</div>
	
		<div id=m29>
			<h10>Saturday</h10>
		</div>

		<div id=m30>
			<h10>Sunday</h10>
		</div>

		<div id=m31>
			<h10>Monday</h10>
		</div>


	</div>
	
		<div id=footer>
			<a href="https://twitter.com/rongotaicollege"><img src="../images/twitter1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<a href="https://www.instagram.com/rongotai.college/?hl=en"><img src="../images/insta1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.youtube.com/minecraft"><img src="yt1.gif" width="40px" height="30px"></a>&nbsp &nbsp -->
			<a href="https://www.facebook.com/RongotaiCollege/"><img src="../images/facebook1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.discord.gg/minecraft"><img src="discord.gif" width="30px" height="30px"></a>&nbsp &nbsp -->
	</div>
	</div>
</body>

<html>