<html>


<head>
	<link rel="stylesheet" type="text/css" href="../css/parents1.css">
	<link rel="icon" type="image/x-icon" href="../images/rcicon.ico">
</head>

<body>
	
<div id=master>
	
	<div id=header>
		<!-- <a href="index1.html"><img src=".jpg" alt=""/></a> -->
		
	</div>
	<div id=header2>

	</div>
	<div id=nav>
		&nbsp &nbsp &nbsp &nbsp <a href="index1.html">Home</a>&nbsp &nbsp &nbsp &nbsp
		<a href="sports1.html">Sports</a>&nbsp &nbsp &nbsp &nbsp
		<a href="cultural1.html">Cultural</a>&nbsp &nbsp &nbsp &nbsp
		<!-- <a href="gallery1.html">Images</a>&nbsp &nbsp &nbsp &nbsp -->
		<a href="novcalendar.html">Events</a>&nbsp &nbsp &nbsp &nbsp
		<a href="location1.html">Location</a>&nbsp &nbsp &nbsp &nbsp
		<a href="parents1.html">Parents</a>&nbsp &nbsp &nbsp &nbsp
		<a href="contact1.html">Contact Us</a>&nbsp &nbsp &nbsp &nbsp
	</div>
	
	<div id=leftcontent>
	<marquee width="100%" direction="left" height="25px">
	----- Latest News -----
	</marquee>
	<h6>First XV Rugby dominate Wellington College!</h6>
	<p>Visit our <a href="sports1.html">Sports</a> page to learn more! </p> 
	<h6>Senior Exams coming up!</h6>
	<p>Visit our <a href="novcalendar.html">Calendar</a> page to learn more!

	
	</div>
	<div id=rightcontent>
	<h5>Parents</h5>
	<p>This website is for parents to find out everything they need to know about Rongotai College.</p></br>
	<a href="https://portal.rongotai.school.nz/index.php">Parent Portal</a></br></br></br></br>

	<a href="https://www.rongotai.school.nz/wp-content/uploads/2021/11/UNIFORM-PRICES-PACKAGE-as-at-November-2021.pdf">Uniform Prices</a></br></br></br></br></br></br>

	<a href="https://www.rongotai.school.nz/wp-content/uploads/2021/11/YEAR-9-STATIONERY-2022.pdf">Year 9 Stationery for 2022</a> </br></br>
	<a href="https://www.rongotai.school.nz/wp-content/uploads/2021/11/YEAR-10-STATIONERY-2022.pdf">Year 10 Stationery for 2022</a></br></br>
	<a href="https://www.rongotai.school.nz/wp-content/uploads/2021/11/YEAR-11-STATIONERY-2022.doc">Year 11 Stationery for 2022</a></br></br>
	<a href="https://www.rongotai.school.nz/wp-content/uploads/2021/11/YEAR-12-STATIONERY-2022.pdf">Year 12 Stationery for 2022</a></br></br>
	<a href="https://www.rongotai.school.nz/wp-content/uploads/2021/11/YEAR-13-STATIONERY-2022.pdf">Year 13 Stationery for 2022</a>
	
	</div>
	
		<div id=footer>
			<a href="https://twitter.com/rongotaicollege"><img src="../images/twitter1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<a href="https://www.instagram.com/rongotai.college/?hl=en"><img src="../images/insta1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.youtube.com/minecraft"><img src="yt1.gif" width="40px" height="30px"></a>&nbsp &nbsp -->
			<a href="https://www.facebook.com/RongotaiCollege/"><img src="../images/facebook1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.discord.gg/minecraft"><img src="discord.gif" width="30px" height="30px"></a>&nbsp &nbsp -->
	</div>
	</div>
</body>

<html>