<html>


<head>
	<link rel="stylesheet" type="text/css" href="../css/sport1.css">
	<link rel="icon" type="image/x-icon" href="../images/rcicon.ico">
</head>

<body>
	
<div id=master>
	
	<div id=header>
		<!-- <a href="index1.html"><img src=".jpg" alt=""/></a> -->
		
	</div>
	<div id=header2>

	</div>
	<div id=nav>
		&nbsp &nbsp &nbsp &nbsp <a href="index1.html">Home</a>&nbsp &nbsp &nbsp &nbsp
		<a href="sports1.html">Sports</a>&nbsp &nbsp &nbsp &nbsp
		<a href="cultural1.html">Cultural</a>&nbsp &nbsp &nbsp &nbsp
		<!-- <a href="gallery1.html">Images</a>&nbsp &nbsp &nbsp &nbsp -->
		<a href="novcalendar.html">Events</a>&nbsp &nbsp &nbsp &nbsp
		<a href="location1.html">Location</a>&nbsp &nbsp &nbsp &nbsp
		<a href="parents1.html">Parents</a>&nbsp &nbsp &nbsp &nbsp
		<a href="contact1.html">Contact Us</a>&nbsp &nbsp &nbsp &nbsp
	</div>
	
	<div id=leftcontent>
	<marquee width="100%" direction="left" height="25px">
	----- Latest News -----
	</marquee>
	<h6>First XV Rugby dominate Wellington College!</h6>
	<p>Visit our <a href="sports1.html">Sports</a> page to learn more! </p> 
	<h6>Senior Exams coming up!</h6>
	<p>Visit our <a href="novcalendar.html">Calendar</a> page to learn more!

	
	</div>
	<div id=rightcontent>
	<h1>Sports</h1>
	<p>Rongotai College recognises the role of co-curricular activities
		 in providing students with valuable learning experiences outside
		  of the classroom. The College has a proud history of involvement
		   in sport but all students should remember our number one priority
		    is education. It is expected that all players will meet their 
			academic requirements in all classes and maintain a high level of attendance.
	</p>
	<p>Any queries can be directed to the Sports Manager, Hemant Lala </br>
		Email: sport@rongotai.school.nz </br>
		Phone: (04) 939 3050
		</p>
	</div>

	<div id=rightcontent2>
		<img src="../gitimg/Sports3.png" width="609" height="312">

	</div>

	<div id=rightcontent3>
		<img src="../gitimg/Sports1snip.png" width="783" height="358">

	</div>

	<div id=rightcontent4>
		<img src="../gitimg/Sports2edit.jpg" width="390" height="313"> 

	</div>

	<div id=rightcontent5>
		
		<img src="../gitimg/Sports1.jpg" width="377" height="313">

	</div>
	
		<div id=footer>
			<a href="https://twitter.com/rongotaicollege"><img src="../images/twitter1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<a href="https://www.instagram.com/rongotai.college/?hl=en"><img src="../images/insta1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.youtube.com/minecraft"><img src="yt1.gif" width="40px" height="30px"></a>&nbsp &nbsp -->
			<a href="https://www.facebook.com/RongotaiCollege/"><img src="../images/facebook1.gif" width="30px" height="30px"></a>&nbsp &nbsp &nbsp &nbsp 
			<!-- <a href="https://www.discord.gg/minecraft"><img src="discord.gif" width="30px" height="30px"></a>&nbsp &nbsp -->
	</div>
	</div>
</body>

<html>